{:paths ["resources" "src/clj"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.amazonaws/aws-lambda-java-core {:mvn/version "1.2.3"}
        ; For the Ring handler
        metosin/reitit {:mvn/version "0.7.0"}
        metosin/muuntaja {:mvn/version "0.6.10"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {; For local development
                     ring/ring-jetty-adapter {:mvn/version "1.7.1"}}}
  :cljs {:extra-paths ["src/cljs"]
         :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.8"}}}
  :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.8.4" :git/sha "8c3cd69"}}
          :ns-default build}}}
